{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Django==1.6.5\
Pillow==2.5.1\
South==1.0\
django-ckeditor==4.0.2\
django-ckeditor-updated==4.4.0\
django-filter==0.7\
django-otp==0.2.7\
django-registration==1.0\
django-tables2==0.15.0\
django-two-factor-auth==0.5.0\
django-user-sessions==1.0.0\
httplib2==0.9\
qrcode==4.0.4\
six==1.7.3\
twilio==3.6.6\
wsgiref==0.1.2\cf2 \
}